{
    "word": "launch",
    "examples": [
        [
            "The government recently launched a national road safety campaign.",
            "El gobierno lanz\u00f3 recientemente una campa\u00f1a nacional de seguridad vial."
        ],
        [
            "Police have launched an investigation into the incident.",
            "La polic\u00eda ha iniciado una investigaci\u00f3n sobre el incidente."
        ],
        [
            "to launch an appeal/initiative ",
            "para lanzar un llamamiento / iniciativa"
        ],
        [
            "Government forces launched an attack against militants in the north of the country.",
            "Las fuerzas gubernamentales lanzaron un ataque contra militantes en el norte del pa\u00eds."
        ]
    ]
}