{
    "word": "manifest",
    "examples": [
        [
            "Social tensions were manifested in the recent political crisis.",
            "Las tensiones sociales se manifestaron en la reciente crisis pol\u00edtica."
        ],
        [
            "The symptoms of the disease manifested themselves ten days later.",
            "Los s\u00edntomas de la enfermedad se manifestaron diez d\u00edas despu\u00e9s."
        ],
        [
            "We are waiting on the manifest.",
            "Estamos esperando el manifiesto."
        ],
        [
            "Focused and made manifest by technology.",
            "Centrado y manifestado por la tecnolog\u00eda."
        ]
    ]
}