{
    "word": "composer",
    "examples": [
        "As composer, very few were like him.",
        "Everybody thought she was having an affair with a composer.",
        "As composer he did not leave a large oeuvre.",
        "With one yawn, the composer could still get."
    ]
}