{
    "word": "global",
    "examples": [
        "This year the global economy will grow by about 4 per cent.",
        "a global financial/economic crisis",
        "the struggle to stay competitive in global markets",
        "the country's ability to compete on a global scale"
    ]
}