{
    "word": "package",
    "examples": [
        "A large package has arrived for you.",
        "Check the list of ingredients on the side of the package.",
        "a package of hamburger buns",
        "an aid/a rescue package"
    ]
}