{
    "word": "project",
    "examples": [
        "a history project",
        "My class is doing a project on medieval towns.",
        "The final term will be devoted to project work.",
        "We worked on various projects together."
    ]
}